;
; vhiddev.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=vhiddev
ClassGuid={418E866C-AD22-48D3-B112-7F9AD6C63B4E}
Provider=%ManufacturerName%
CatalogFile=vhiddev.cat
DriverVer=10/10/2023,1.0.0.0

[DestinationDirs]
DefaultDestDir = 12
vhiddev_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
vhiddev.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%vhiddev.DeviceDesc%=vhiddev_Device, Root\vhiddev
%vhiddev.DeviceDesc%=vhiddev_Device, vhiddev

[vhiddev_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
vhiddev.sys

;-------------- Service installation
[vhiddev_Device.NT.Services]
AddService = vhiddev,%SPSVCINST_ASSOCSERVICE%, vhiddev_Service_Inst

; -------------- vhiddev driver install sections
[vhiddev_Service_Inst]
DisplayName    = %vhiddev.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\vhiddev.sys

;
;--- vhiddev_Device Coinstaller installation ------
;

[vhiddev_Device.NT.CoInstallers]
AddReg=vhiddev_Device_CoInstaller_AddReg
CopyFiles=vhiddev_Device_CoInstaller_CopyFiles

[vhiddev_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[vhiddev_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[vhiddev_Device.NT.Wdf]
KmdfService =  vhiddev, vhiddev_wdfsect
[vhiddev_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="VirtualMfr"
ClassName="vhiddev"
DiskName = "Virtual HID Device Installation Disk"
vhiddev.DeviceDesc = "Virtual HID Device"
vhiddev.SVCDESC = "Virtual HID Device Service"
